{
  "name": "wcc",
  "version": "1.0.0",
  "description": "POC of Wrapped Coffee Coin",
  "main": "index.js",
  "author": "Affogato",
  "license": "MIT",
  "scripts": {
    "build": "npm run compile && npm run typechain",
    "compile": "npx buidler compile",
    "typechain": "npx buidler compile && typechain --outDir typechain --target ethers 'artifacts/*.json'",
    "test": "npx buidler test",
    "ganache": "npx buidler run --network localhost scripts/deploy.ts",
    "deploy": "npx buidler run scripts/deploy.ts",
    "updateCoffee": "npx buidler run scripts/updateCoffee.ts",
    "verifych": "npx buidler verify-contract --contract-name CoffeeHandler --address 0x3BE83e6F529f02B8642E5BDBCB9B1b6316251422",
    "verifywcc": "npx buidler verify-contract --contract-name WrappedCoffeeCoin --address 0x7dA7ee7c0655017F29AC1b883097b33B31b1c7D1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "scrypt": "^6.0.3"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.0.1",
    "@nomiclabs/buidler-ethers": "^1.0.1",
    "@nomiclabs/buidler-etherscan": "^1.0.1",
    "@types/chai": "^4.2.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.11",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "dotenv": "^8.1.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "ethereum-waffle": "^2.1.0",
    "ethers": "^4.0.39",
    "jsonfile": "^5.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "ts-node": "^8.5.2",
    "typechain": "^1.0.3",
    "typechain-target-ethers": "^1.0.1",
    "typescript": "^3.6.4"
  }
}
